
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Train Booking</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Train Booking System</h1>

    <div class="card">
      <h2>Book Ticket</h2>
      <input id="name" placeholder="Name">
      <input id="age" type="number" placeholder="Age">
      <select id="berth">
        <option value="L">Lower</option>
        <option value="M">Middle</option>
        <option value="U">Upper</option>
      </select>
      <button id="bookBtn">Book</button>
    </div>

    <div class="card">
      <h2>Cancel Ticket</h2>
      <input id="cancelId" placeholder="Passenger ID">
      <button id="cancelBtn">Cancel</button>
    </div>

    <div class="card small">
      <h3>Available Tickets</h3>
      <pre id="avail"></pre>
      <button id="loadAvail">Refresh</button>
    </div>

    <div class="card small">
      <h3>Booked</h3>
      <div id="booked"></div>
      <button id="loadBooked">Refresh</button>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
